### [R]ead dishes
GET http://localhost:3000/dishes

### [R]ead  one dish
GET http://localhost:3000/dishes/1

### Create disher
POST http://localhost:3000/dishes
Content-Type: application/json

{
  "name": "My supper Broccoli",
  "servings": 2,
  "description": "My supper Broccoli"
}

### Update disher
PUT http://localhost:3000/dishes
Content-Type: application/json

{
  "id": 1,
  "name": "Hello World",
  "servings": 2,
  "description": "Hello World"
}


### Delete disher
DELETE http://localhost:3000/dishes/1